BTE_MODE=LOCAL

BTE_DB_USERNAME_LOCAL=
BTE_DB_PASSWORD_LOCAL=
BTE_DB_NAME_LOCAL=
BTE_DB_HOST_LOCAL=
BTE_DB_PORT_LOCAL=

APP_KEY=
APP_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
USER_ID=

BTE_SMTP_ADDRESS=
BTE_SMTP_DOMAIN=
BTE_SMTP_USERNAME=
BTE_SMTP_PASSWORD=
BTE_DOMAIN_LOCAL=localhost:3000

VISITS_FILE_PATH_LOCAL=lib/tasks/visits.xlsx
LEADS_FILE_PATH_LOCAL=lib/tasks/leads.xlsx
CONTRACTS_FILE_PATH_LOCAL=lib/tasks/contracts.xlsx
